REACT_APP_API_KEY="AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY"
REACT_APP_AUTH_DOMAIN="fir-test-e18b0.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-test-e18b0"
REACT_APP_STORAGE_BUCKET="fir-test-e18b0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="950843785492"
REACT_APP_APP_ID="1:950843785492:web:515f357f6128380257c201"
